# Mecon_Project

./: Dockerfile  README.md  mysql.Dockerfile  pom.xml  render.yaml
src/main/java/com/asset/asset_management/: AssetManagementSystemApplication.java
src/main/java/com/asset/asset_management/config/: SecurityConfig.java
src/main/java/com/asset/asset_management/controller/: AssetCategoryController.java  AssetController.java  AssetRequestController.java  AssignAssetRequest.java  DashboardController.java  DepartmentController.java  EmployeeAssetController.java  EmployeeController.java  IndexController.java  LoginController.java  MasterDataController.java  ReportController.java
src/main/java/com/asset/asset_management/entities/: Asset.java  AssetCategory.java  AssetRequest.java  Department.java  Employee.java  User.java
src/main/java/com/asset/asset_management/interfaces/: AssetCategoryRepository.java  AssetRepository.java  AssetRequestRepository.java  DepartmentRepository.java  EmployeeRepository.java  UserRepository.java
src/main/java/com/asset/asset_management/model/: AssetCategoryDTO.java  AssetReport.java  AssignmentHistory.java  DashboardSummary.java  DepartmentDTO.java  EmployeeDTO.java  EmployeeReportDTO.java
src/main/java/com/asset/asset_management/service/: DashboardService.java  ReportService.java
src/main/resources/: application.properties
src/main/resources/static/: admin.html  employee.html  home.html  index.html
src/main/resources/static/css/: admin.css
src/test/java/com/asset/asset_management/: AssetManagementSystemApplicationTests.java  Repository.java  entity.java
